<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" layout="absolute" 
title="Filter expense" xmlns:ns1="fab.ui.forms.*" creationComplete="creationCompleteHandler(event);">

	<mx:Script source="ExpenseFilterPanelAS.as"/>
	
	<mx:Form width="100%" defaultButton="{btnApply}">
		<mx:FormItem label="Hide removed records:" width="100%" id="fiHideRemovedRecords">
			<mx:CheckBox selected="true" id="chkHideRecords"/>
		</mx:FormItem>
		<mx:FormItem label="Expense groups:" width="100%" id="fiExpenseGroups">
			<mx:ComboBox width="100%" id="cmbExpenseGroups"></mx:ComboBox>
		</mx:FormItem>
		<mx:FormItem label="Name:" width="100%" id="fiName">
			<mx:TextInput width="100%" id="txtName" maxChars="50"/>
		</mx:FormItem>
		<mx:FormItem direction="vertical" horizontalAlign="right" label="Period:">
			<ns1:LabelDateField id="ldfFrom" label="From">
			</ns1:LabelDateField>
			<ns1:LabelDateField id="ldfTo" label="To">
			</ns1:LabelDateField>
		</mx:FormItem>
		<mx:FormItem width="100%" horizontalAlign="left">
			<mx:Button label="Apply" id="btnApply" width="70"/>
		</mx:FormItem>
	</mx:Form>
</mx:TitleWindow>
