<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow x="0" y="0" xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" layout="absolute"
	 title="Add new expense" showCloseButton="false" xmlns:ns1="fab.ui.forms.*" currentState="AddView">
	<mx:states>
		<mx:State name="EditView">
			<mx:SetProperty name="title" value="Edit new expense"/>
			<mx:SetProperty target="{btnApply}" name="label" value="Edit"/>
		</mx:State>
		<mx:State name="AddView">
			<mx:SetProperty target="{txtName}" name="maxChars" value="50"/>
			<mx:SetProperty target="{txtCost}" name="maxChars" value="20"/>
			<mx:SetProperty target="{txtMemo}" name="maxChars" value="256"/>
			<mx:RemoveChild target="{dfDate}"/>
			<mx:AddChild relativeTo="{fiDate}" position="lastChild">
				<ns1:LabelDateField width="100%">
				</ns1:LabelDateField>
			</mx:AddChild>
		</mx:State>
	</mx:states>
	
	<mx:Script source="ExpenseListAdditionAS.as"/>

	<mx:Form width="100%" height="100%" defaultButton="{btnApply}" id="addExpenseForm">
		<mx:FormItem label="Expense groups:" width="100%" id="fiExpenseGroups">
			<mx:ComboBox width="100%" id="cmbExpenseGroups" editable="false"></mx:ComboBox>
		</mx:FormItem>
		<mx:FormItem label="Name:" width="100%" id="fiName">
			<mx:TextInput width="100%" id="txtName"/>
		</mx:FormItem>
		<mx:FormItem label="Cost:" width="100%" id="fiCost">
			<mx:TextInput width="100%" id="txtCost"/>
		</mx:FormItem>
		<mx:FormItem label="Date:" width="100%" id="fiDate">
			<mx:DateField width="100%" id="dfDate"/>
		</mx:FormItem>
		<mx:FormItem label="Description:" width="100%" id="fiMemo">
			<mx:TextArea width="100%" height="75" id="txtMemo"/>
		</mx:FormItem>
		<mx:FormItem horizontalAlign="right" direction="horizontal" width="100%">
			<mx:Button label="Add" id="btnApply" width="70"/>
			<mx:Button label="Cancel" id="btnCancel" width="70"/>
		</mx:FormItem>
	</mx:Form>
</mx:TitleWindow>

