<?xml version="1.0" encoding="utf-8"?>
<mx:HDividedBox xmlns:mx="http://www.adobe.com/2006/mxml" x="0" y="0" width="100%" height="100%" xmlns:ns1="fab.ui.forms.*">

	<mx:Script source="MainRevenuePanelAS.as"/>
	
	<mx:VDividedBox width="50%" height="100%">
		<mx:Panel width="100%" height="100%" layout="absolute" title="Revenue list" id="revenuePanel">
			<mx:VBox width="100%" height="100%">
				<mx:AdvancedDataGrid id="adgRevenueList" designViewDataType="flat" width="100%" height="100%">
					<mx:columns>
						<mx:AdvancedDataGridColumn headerText="Column 1" dataField="col1"/>
						<mx:AdvancedDataGridColumn headerText="Column 2" dataField="col2"/>
						<mx:AdvancedDataGridColumn headerText="Column 3" dataField="col3"/>
					</mx:columns>
				</mx:AdvancedDataGrid>
				<ns1:PagingLinkBtnsWithCombo left="10" bottom="2" id="pagingRevenueDG">
				</ns1:PagingLinkBtnsWithCombo>
			</mx:VBox>
		</mx:Panel>
	</mx:VDividedBox>
	<mx:VDividedBox width="50%" height="100%">
		<mx:HBox width="100%" height="100%" id="hbox1">
			<ns1:RevenueListAddition width="100%" id="revenueAddWindow" height="100%">
			</ns1:RevenueListAddition>
			<ns1:RevenueFilterPanel width="100%" id="revenueFilterWindow" height="100%">
			</ns1:RevenueFilterPanel>
		</mx:HBox>
		<mx:VBox width="100%" height="100%">
			<mx:HBox width="100%" id="hbox2" height="100%">
				<mx:PieChart x="649" y="815" id="piechartRevenue">
					<mx:series>
						<mx:PieSeries displayName="Series 1" field=""/>
					</mx:series>
				</mx:PieChart>
				<mx:Legend dataProvider="{piechartRevenue}" id="revenueLegend"/>
			</mx:HBox>
			<ns1:LabelDateFieldsContainer id="ldfContainer">
			</ns1:LabelDateFieldsContainer>
		</mx:VBox>
	</mx:VDividedBox>
</mx:HDividedBox>
