<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" x="22" y="32" width="100%">
	<mx:Button width="22" id="btnPrevious"/>
	<mx:Button width="22" id="btnFirst"/>
	<mx:TextInput width="58" id="txtRecordNumber"/>
	<mx:Button width="22" id="btnNext"/>
	<mx:Button width="22" id="btnLast"/>
	<mx:Button width="22" id="btnAddNew"/>
</mx:HBox>
