<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" x="0" y="0" layout="absolute" title="Add new revenue" width="100%" height="100%" currentState="AddView" xmlns:ns1="fab.ui.forms.*">

	<mx:Script source="RevenueListAdditionAS.as"/>

	<mx:states>
		<mx:State name="AddView">
			<mx:SetProperty target="{txtSourceName}" name="maxChars" value="50"/>
			<mx:SetProperty target="{txtAmount}" name="maxChars" value="20"/>
			<mx:SetProperty target="{txtRate}" name="maxChars" value="4"/>
		</mx:State>
		<mx:State name="EditView">
			<mx:SetProperty name="title" value="Edit new revenue"/>
			<mx:SetProperty target="{btnApply}" name="label" value="Edit"/>
		</mx:State>
	</mx:states>
	<mx:Form x="0" y="0" width="100%" height="100%" defaultButton="{btnApply}" id="form1">
		<mx:FormItem label="Revenue group:" width="100%" id="fiRevenueGroups">
			<mx:ComboBox width="100%" id="cmbRevenueGroups"></mx:ComboBox>
		</mx:FormItem>
		<mx:FormItem label="Source name:" width="100%" id="fiSourceName">
			<mx:TextInput width="100%" id="txtSourceName"/>
		</mx:FormItem>
		<mx:FormItem label="Amount, GRN:" width="100%" id="fiAmount">
			<mx:TextInput width="100%" id="txtAmount"/>
		</mx:FormItem>
		<mx:FormItem label="Date:" width="100%" id="fiDate">
			<ns1:LabelDateField id="ldfDate">
			</ns1:LabelDateField>
		</mx:FormItem>
		<mx:FormItem label="Description:" width="100%" id="fiMemo">
			<mx:TextArea maxChars="256" width="100%" id="txtMemo"/>
		</mx:FormItem>
		<mx:FormItem label="Exchange rate:" width="100%" id="fiRate">
			<mx:TextInput width="100%" id="txtRate"/>
		</mx:FormItem>
		<mx:FormItem label="Exchange rate currency:" width="100%" id="fiRateCurrency">
			<mx:ComboBox editable="false" width="100%" id="cmbRateCurrency"></mx:ComboBox>
		</mx:FormItem>
		<mx:FormItem horizontalAlign="right" direction="horizontal" width="100%">
			<mx:Button label="Add" id="btnApply" width="70"/>
			<mx:Button label="Cancel" id="btnCancel" width="70"/>
		</mx:FormItem>
	</mx:Form>
</mx:TitleWindow>

