<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" x="0" y="0" layout="absolute" title="Add new revenue" width="100%" height="100%" currentState="AddView">
	<mx:states>
		<mx:State name="AddView"/>
		<mx:State name="EditView">
			<mx:SetProperty name="title" value="Edit new revenue"/>
			<mx:SetProperty target="{btnApply}" name="label" value="Edit"/>
		</mx:State>
	</mx:states>
	<mx:Form x="0" y="0" width="100%" height="100%">
		<mx:FormItem label="Revenue group:" width="100%" id="fiRevenueGroups">
			<mx:ComboBox width="100%" id="cmbRevenueGroups"></mx:ComboBox>
		</mx:FormItem>
		<mx:FormItem label="Source name:" width="100%" id="fiSourceName">
			<mx:TextInput width="100%" id="txtSourceName"/>
		</mx:FormItem>
		<mx:FormItem label="Amount, GRN:" width="100%" id="fiAmount">
			<mx:TextInput width="100%" id="txtAmount"/>
		</mx:FormItem>
		<mx:FormItem label="Date:" width="100%" id="fiDate">
			<mx:TextInput width="100%" id="txtDate"/>
		</mx:FormItem>
		<mx:FormItem label="Description:" width="100%" id="fiMemo">
			<mx:TextArea maxChars="256" width="100%" id="txtMemo"/>
		</mx:FormItem>
		<mx:FormItem label="Exchange rate:" width="100%" id="fiRate">
			<mx:TextInput width="100%" id="txtRate"/>
		</mx:FormItem>
		<mx:FormItem label="Exchange rate currency:" width="100%" id="fiRateCurrency">
			<mx:ComboBox editable="false" width="100%" id="cmbRateCurrency"></mx:ComboBox>
		</mx:FormItem>
	</mx:Form>
	<mx:HBox width="100%" horizontalCenter="0" horizontalAlign="center" top="239">
		<mx:Button label="Add" id="btnApply" width="70"/>
		<mx:Button label="Cancel" id="btnCancel" width="70"/>
	</mx:HBox>
</mx:TitleWindow>

