<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" layout="absolute" title="Filter revenue" xmlns:ns1="fab.ui.forms.*">

	<mx:Script source="RevenueFilterPanelAS.as"/>
	
	<mx:Form x="0" y="0" width="100%">
		<mx:FormItem label="Hide removed records:" width="100%" id="fiHideRemovedRecords">
			<mx:CheckBox selected="true" id="chkHideRecords"/>
		</mx:FormItem>
		<mx:FormItem label="Revenue groups:" width="100%" id="fiRevenueGroups">
			<mx:ComboBox width="100%" id="cmbRevenueGroups"></mx:ComboBox>
		</mx:FormItem>
		<mx:FormItem label="Source name:" width="100%" id="fiSourceName">
			<mx:ComboBox width="100%" id="cmbSourceName"></mx:ComboBox>
		</mx:FormItem>
		<mx:FormItem label="Period:">
			<ns1:LabelDateField id="ldfFrom">
			</ns1:LabelDateField>
			<ns1:LabelDateField id="ldfTo">
			</ns1:LabelDateField>
		</mx:FormItem>
		<mx:FormItem>
			<mx:Button label="Apply" id="btnApply" width="70"/>
		</mx:FormItem>
	</mx:Form>
</mx:TitleWindow>
