# nfm

./: .gitignore  README.markdown  README.md  appveyor.yml
Dev/Fab/Server/: Fab.Server.sln  msbuild.common.targets
Dev/Fab/Server/src/Fab.Server/: AccountingService.svc  AccountingService.svc.cs  AdminService.svc  AdminService.svc.cs  ApiService.svc  ApiService.svc.cs  Fab.Server.Publish.xml  Fab.Server.csproj  Fab.Server.csproj.vspscc  IAccountingService.cs  MoneyService.svc  MoneyService.svc.cs  UserService.svc  UserService.svc.cs  Web.config
Dev/Fab/Server/src/Fab.Server.Import/: App.xaml  App.xaml.cs  Fab.Server.Import.csproj  MainWindow.xaml  MainWindow.xaml.cs  Model.Designer.cs  Model.edmx  TransactionData.cs  app.config
Dev/Fab/Server/src/Fab.Server.Import/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Dev/Fab/Server/src/Fab.Server.Tests/: AdminServiceTests.cs  ApiServiceTests.cs  App.config  Database.mdf  Database_log.LDF  Fab.Server.Tests.csproj  MoneyServiceTests.cs  UserServiceTests.cs
Dev/Fab/Server/src/Fab.Server.Tests/Properties/: AssemblyInfo.cs
Dev/Fab/Server/src/Fab.Server/Core/: IAccountService.cs  IAccountingService.cs  IAdminService.cs  ICategoryService.cs  IMoneyService.cs  IReportService.cs  ITransactionService.cs  IUserService.cs  JournalType.cs  Model.Designer.cs  Model.edmx  ModelHelper.cs  TransactionDetails.cs  TransactionRecord.cs
Dev/Fab/Server/src/Fab.Server/Database/: Create.sql  Fill Test Data.sql  Fill.sql  FillCustom.sql  FillDefault.sql
Dev/Fab/Server/src/Fab.Server/Properties/: AssemblyInfo.cs
Dev/Fab/Server/tools/: run.cmd  run.targets
Dev/Nfm-0.1/Nfm/tools/: Nfm.UnitTests.targets  Run tests with msbuild.cmd
Dev/Nfm-0.2-pm/Nfm/: Nfm.MsBuild.targets  Nfm.sln
Dev/Nfm-0.2-pm/Nfm/doc/: Nfm - Developer Notes.docx
Dev/Nfm-0.2-pm/Nfm/ext/: Caliburn.Autofac.xml  Caliburn.Core.xml  Caliburn.PresentationFramework.xml
Dev/Nfm-0.2-pm/Nfm/src/Nfm.Core/: ClassDiagram.cd  Nfm.Core.csproj
Dev/Nfm-0.2-pm/Nfm/src/Nfm.Core.Tests/: Nfm.Core.Tests.csproj
Dev/Nfm-0.2-pm/Nfm/src/Nfm.Core.Tests/Presenters/: PanelBaseTest.cs
Dev/Nfm-0.2-pm/Nfm/src/Nfm.Core/Commands/: ChangeLocalizationCommand.cs  ClosePanelCommand.cs  DublicateSelectedPanelCommand.cs  HotKeyManager.cs  NavigateToCurrentNodeCommand.cs  NavigateToParentNodeCommand.cs  RefreshChildNodesCommand.cs  SplitTabContainerCommand.cs  SwapStackContainerOrientationCommand.cs  SwitchThemeCommand.cs  TogglePanelHeaderCommand.cs  WrapPanelWithTabContainerCommand.cs
Dev/Nfm-0.2-pm/Nfm/src/Nfm.Core/Configuration/: ConfigManager.cs
Dev/Nfm-0.2-pm/Nfm/src/Nfm.Core/Converters/: CollapsedWhenNullConverter.cs  EnumConverter.cs  FileSizeToStringConverter.cs  FileSizeUnit.cs
Dev/Nfm-0.2-pm/Nfm/src/Nfm.Core/Localization/: ILocalizationProvider.cs  LocalizationInfo.cs  XmlFileLocalizationProvider.cs
Dev/Nfm-0.2-pm/Nfm/src/Nfm.Core/Models/: Answer.cs  BindableEnum.cs  BindableEnumCollection.cs  Question.cs
Dev/Nfm-0.2-pm/Nfm/src/Nfm.Core/Presenters/: IPanelContentHost.cs  PanelBase.cs  PanelContainerBase.cs  PanelHeader.cs  ParentNodeVM.cs  QuestionPresenter.cs  RootNodeVM.cs  ShellPresenter.cs  StackContainer.cs
Dev/Nfm-0.2-pm/Nfm/src/Nfm.Core/Properties/: AssemblyInfo.cs
Dev/Nfm-0.2-pm/Nfm/src/Nfm.Core/Themes/: Generic.xaml
Dev/Nfm-0.2-pm/Nfm/src/Nfm.Core/ViewModels/: NotificationBase.cs  PanelBase.cs  PanelContainerBase.cs  RootNodeVM.cs
Dev/Nfm-0.2-pm/Nfm/src/Nfm.Core/Views/: AllViews.xaml  PanelBase.xaml  PanelBaseView.xaml  PanelBaseView.xaml.cs  PanelHeaderView.xaml  PanelHeaderView.xaml.cs  ParentNodeView.xaml  ParentNodeView.xaml.cs  QuestionView.xaml  QuestionView.xaml.cs  RootNode.xaml  RootNodeView.xaml  RootNodeView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  StackContainerView.xaml  StackContainerView.xaml.cs  TabContainer.xaml  TabContainerView.xaml  TabContainerView.xaml.cs
Dev/Nfm-0.2-pm/Nfm/src/Nfm.Loader/: App.xaml  App.xaml.cs  Nfm.Loader.csproj
Dev/Nfm-0.2/Nfm/tools/: Nfm.UnitTests.targets
Main/Nfm/: Nfm.sln  (+1 more)
(+494 files in other folders)
