<Project DefaultTargets="Test" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask
    AssemblyFile="xunit.runner.msbuild.dll"
    TaskName="Xunit.Runner.MSBuild.xunit"/>

  <Target Name="Test">
    <xunit Assembly="..\test\Nfm.Core.Tests.dll"
			Verbose="true"
			WorkingFolder="..\test"
			Html="Unit Tests Report.html"
			Xml="Unit Tests Report.xml" />
  </Target>

</Project>