<Project DefaultTargets="Test" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask
    AssemblyFile="xunit.runner.msbuild.dll"
    TaskName="Xunit.Runner.MSBuild.xunit"/>

  <Target Name="Test">
    <xunit Assembly="..\test\Fab.Server.Tests\Fab.Server.Tests.dll"
			Verbose="false"
			WorkingFolder="..\test"
			Html="Tests.Report.html"
			Xml="" />
  </Target>

</Project>